{
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-VBSRVB7\\SQLEXPRESS;Database=RetailStoreDB;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
